#
# Supported
#
mod 'puppetlabs-apache',       '7.0.0'
mod 'puppetlabs-apt',          '8.3.0'
mod 'puppetlabs-concat',       '7.1.1'
mod 'puppetlabs-firewall',     '3.4.0'
mod 'puppetlabs-hocon',        '1.1.0'
mod 'puppetlabs-inifile',      '5.2.0'
mod 'puppetlabs-lvm',          '1.4.0'
mod 'puppetlabs-mount_core',   '1.1.0'
mod 'puppetlabs-sshkeys_core', '2.3.0'
mod 'puppetlabs-stdlib',       '8.0.0'
mod 'puppetlabs-tftp',         '1.0.0'


#
# Approved
#
mod 'example42-network', '3.6.1'
mod 'ghoneycutt-ssh',
  :git    => 'https://github.com/vilhelmprytz/puppet-module-ssh.git',
  :commit => '2c1076406465b0420e3e7b46083dd99fc79ccce2'


#
# Partner
#


#
# Community
#
mod 'ghoneycutt-common', '1.10.0'
mod 'puppet-dhcp',       '5.0.0'
mod 'theforeman-dns',    '9.3.0'
