### Official
mod 'puppetlabs-apache', '5.5.0'
mod 'puppetlabs-apt', '7.5.0'
# Dep: puppetlabs-apache
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-lvm', '1.4.0'
# Dep: puppetlabs-apt
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-translate', '2.2.0' 

### Approved
mod 'camptocamp-systemd', '2.9.0'
mod 'puppet-archive', '4.5.0'
mod 'example42-network', '3.5.3'

### Community
mod 'puppetlabs-tftp', '1.0.0'
# Dep: puppetlabs-tftp
mod 'puppetlabs-xinetd', '3.3.0'
