#
# Supported
#
mod 'puppetlabs-apt',          '7.6.0'
mod 'puppetlabs-concat',       '6.2.0'
mod 'puppetlabs-firewall',     '2.8.0'
mod 'puppetlabs-hocon',        '1.1.0'
mod 'puppetlabs-inifile',      '4.3.0'
mod 'puppetlabs-lvm',          '1.4.0'
mod 'puppetlabs-mount_core',   '1.0.4'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-stdlib',       '6.5.0'
mod 'puppetlabs-translate',    '2.2.0'


#
# Approved
#
mod 'example42-network', '3.5.3'
mod 'ghoneycutt-ssh',    '3.62.0'


#
# Partner
#


#
# Community
#
mod 'ghoneycutt-common', '1.10.0'
mod 'puppet-dhcp',       '4.0.1'
mod 'theforeman-dns',    '9.0.0'
