<%- | Optional[Stdlib::Host]                                   $pxeserver,
      Optional[Variant[Stdlib::Absolutepath, Stdlib::HTTPUrl]] $pxefilename,
| -%>
# BEGIN PXE Section
<% if $pxeserver and $pxefilename { -%>
option client-architecture code 93 = unsigned integer 16;
if exists user-class and option user-class = "iPXE" {
    filename "<%= $pxefilename %>";
} elsif option client-architecture = 00:00 {
    filename "undionly.kpxe";
} else {
    filename "ipxe.efi";
}
next-server "<%= $pxeserver %>";
<% } -%>
# END PXE Section
